# OcelotDemo

./: .gitignore  OcelotDemo.sln  docker-compose.yml  fabio.properties
Api1/: Api1.csproj  ApplicationBuilderExtensions.cs  Program.cs  Startup.cs
Api1/Controllers/: HealthController.cs  ServiceController.cs  ValuesController.cs
Api1/Properties/: launchSettings.json
Api2/: Api2.csproj  ApplicationBuilderExtensions.cs  Dockerfile  Program.cs  Startup.cs
Api2/Controllers/: HealthController.cs  ValuesController.cs
Api2/Properties/: launchSettings.json
OcelotDemo/: Dockerfile  OcelotDemo.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
OcelotDemo/Properties/: launchSettings.json
